<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>
        Cajas-Misteriosas
    </title>
    <link rel="icon" href="question-mark-icon-free-vector.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="header-footer (1).css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

</head>
<body class="cuerpo">
    

    <my-header></my-header>

    <section class="sectionDivs">
        <div class="div">
            <h2>
                Caja Sorpresa #0
            </h2>
            
            <img class="imagen" src="./media/jordan4.png"
            >
    
    
            <p class="descripcion">
                100 USD
            </p>
    
            <button class="boton">
                Comprar ya!
            </button>
        </div>
    
    
    
        <div class="div">
            <h2>
                Caja Sorpresa #1
            </h2>
            
            <div class="contenedor-imagen">
                <img class="imagen" src="./media/jordan4.png"
                >
            </div>
    
    
            <p class="descripcion">
                500 USD
            </p>

            <button class="boton">
                Comprar ya!
            </button>
        </div>

        <div class="div">
            <h2>
                Caja Sorpresa #2
            </h2>
            
            <img class="imagen" src="./media/jordan4.png"
            >
    
            <br>
    
            <p class="descripcion">
                800 USD
            </p>

            <button class="boton">
                Comprar ya!
            </button>
        </div>

        <div class="div">
            <h2>
                Caja Sorpresa #3
            </h2>
            
            <img class="imagen" src="./media/jordan4.png"
            >
    
            <br>
    
            <p class="descripcion">
                1000 USD
            </p>

            <button class="boton">
                Comprar ya!
            </button>
        </div> 
    </section>

    

    <section class="sectionDivs1">
        <div class="div1">
            <h2>
                Caja Sorpresa #0
            </h2>
            
            <img class="imagen" src="./media/dc.png"
            >
    
    
            <p class="descripcion">
                100 USD
            </p>
    
            <button class="boton1">
                Comprar ya!
            </button>
        </div>

        <div class="div1">
            <h2>
                Caja Sorpresa #0
            </h2>
            
            <img class="imagen" src="./media/dc.png"
            >
    
    
            <p class="descripcion">
                100 USD
            </p>
    
            <button class="boton1">
                Comprar ya!
            </button>
        </div>

        <div class="div1">
            <h2>
                Caja Sorpresa #0
            </h2>
            
            <img class="imagen" src="./media/dc.png">
    
    
            <p class="descripcion">
                100 USD
            </p>
    
            <button class="boton1">
                Comprar ya!
            </button>
        </div>

        <div class="div1">
            <h2>
                Caja Sorpresa #0
            </h2>
            
            <img class="imagen" src="./media/dc.png"
            >
    
    
            <p class="descripcion">
                100 USD
            </p>
    
            <button class="boton1">
                Comprar ya!
            </button>
        </div>
    </section>


    <my-footer></my-footer>



</body>

<script src="main.js"></script>

</html>