<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couture Insurrection</title>
    <script type="module" src="/Header-Footer/main.js"></script>
    <link rel="stylesheet" href="/main.css"/>
    <link rel="stylesheet" href="log-in.css" />
    <link rel="stylesheet" href="/Header-Footer/header-footer.css" />
</head>


<body class="log-in">
<my-header></my-header>
<section class="main">
    <div class="form-container">
        <p class="title">Forgot Password</p>
        <form class="form">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="">
            </div>
            <button class="sign">Send Email</button>
        </form>
        <div class="line"></div>
        <p class="signup">Don't have an account?
            <a rel="noopener noreferrer" href="sing-up.html" class="">Sign up</a>
        </p>
    </div>
</section>
<my-footer></my-footer>
</body>


</html>